[gd_scene load_steps=4 format=3 uid="uid://vmllwk42tb63"]

[ext_resource type="Script" uid="uid://u3o82jl75nvd" path="res://bala.gd" id="1_ag3k0"]
[ext_resource type="Texture2D" uid="uid://badcgxpfnstg7" path="res://Imagenes/disparos/disparo_renacuajo.png" id="1_jk513"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv006"]
radius = 14.0

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ag3k0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.1250002, 2.1250002)
texture = ExtResource("1_jk513")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hv006")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
